<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="propeller" content="76720ca6bc901de6743fe1f784165b0d">
    <!--====== Title ======-->
    <title>Instaleague</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favin.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navgition navgition-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.png" alt="Instaleague" style=width:120px;height:70px;>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne"
                                aria-controls="navbarOne" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">HOME</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">SPONSORS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#register">REGISTER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="./Gallery.html">Gallery</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="page-scroll" href="#contact">CONTACT</a>
                                    </li> -->
                                </ul>
                            </div>

                            <div class="navbar-social d-none d-sm-flex align-items-center">
                                <span><a href="https://www.instagram.com/instaleaguekochi/"target="_blank">FOLLOW US</a></span>
                                <ul>

                                    <li><a href="https://www.instagram.com/instaleaguekochi/"target="_blank"><i class="lni-instagram-original"></i></a></li>

                                </ul>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navgition -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(./assets/images/4.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="header-content text-center">
                            <h3 class="header-title">
                                We want to get kochi playing the beautiful game
                            </h3>
                            <h4 class="text">

                                We organise football tournaments in turf all over Kochi.We have recognised
                                the love Kochi has for the beautiful game and we want to share the true spirit
                                of football by conducting tournaments and leagues.
                            </h4>

                        </div> <!-- header content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <!-- <div class="header-shape" style="">
                <img src="assets/images/header-shape.svg" alt="shape">
            </div> -->
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section style="margin-top: -100px;">
        <div style="position:relative;width: 100%;padding-top: 0px">
            
                
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/images/3.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/1.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                
            </div>
            
        </div> <!-- conteiner -->
        <!-- services image -->
       
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== PRICING PART START ======-->

    <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-10">
                        <h4 class="title">Our Sponsors</h4>

                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing mt-40">
                        <div class="pricing-header text-center">
                            <img src="./assets/images/usclogo.png">

                        </div>

                        <div class="pricing-btn text-center">
                            <a class="main-btn" href="http://www.unitedsportscenter.in/index"target="_blank">Visit Us</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 350 112.35">
                                <defs>
                                    <style>
                                        .color-1 {
                                            fill: #2bdbdc;
                                            isolation: isolate;
                                        }

                                        .cls-1 {
                                            opacity: 0.1;
                                        }

                                        .cls-2 {
                                            opacity: 0.2;
                                        }

                                        .cls-3 {
                                            opacity: 0.4;
                                        }

                                        .cls-4 {
                                            opacity: 0.6;
                                        }
                                    </style>
                                </defs>
                                <title>bottom-part1</title>
                                <g id="bottom-part">
                                    <g id="Group_747" data-name="Group 747">
                                        <path id="Path_294" data-name="Path 294" class="cls-1 color-1"
                                            d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_297" data-name="Path 297" class="cls-2 color-1"
                                            d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_296" data-name="Path 296" class="cls-3 color-1"
                                            d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_295" data-name="Path 295" class="cls-4 color-1"
                                            d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z"
                                            transform="translate(0 0)" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>

                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing pro mt-40">
                        <div class="pricing-baloon">

                        </div>
                        <div class="pricing-header text-center" >

                            <img src="./assets/images/sss.jpeg" style="height: 126px;border-radius:10px;">
                        </div>
                        <div class="pricing-btn text-center">
                            <a class="main-btn" href="https://www.facebook.com/gametownkochi/"target="_blank">Visit Us</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 350 112.35">
                                <defs>
                                    <style>
                                        .color-2 {
                                            fill: #0067f4;
                                            isolation: isolate;
                                        }

                                        .cls-1 {
                                            opacity: 0.1;
                                        }

                                        .cls-2 {
                                            opacity: 0.2;
                                        }

                                        .cls-3 {
                                            opacity: 0.4;
                                        }

                                        .cls-4 {
                                            opacity: 0.6;
                                        }
                                    </style>
                                </defs>
                                <title>bottom-part1</title>
                                <g id="bottom-part">
                                    <g id="Group_747" data-name="Group 747">
                                        <path id="Path_294" data-name="Path 294" class="cls-1 color-2"
                                            d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_297" data-name="Path 297" class="cls-2 color-2"
                                            d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_296" data-name="Path 296" class="cls-3 color-2"
                                            d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_295" data-name="Path 295" class="cls-4 color-2"
                                            d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z"
                                            transform="translate(0 0)" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>

                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing enterprise mt-40">
                        <div class="pricing-flower">
                            
                        </div>
                        <div class="pricing-header text-center">
                                <img src="./assets/images/jogo.jpg" style="height: 126px;border-radius:10px;">
                        </div>

                        <div class="pricing-btn text-center">
                            <a class="main-btn" href="https://www.facebook.com/jogoofficial/" target="_blank">Visit Us</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 350 112.35">
                                <defs>
                                    <style>
                                        .color-3 {
                                            fill: #4da422;
                                            isolation: isolate;
                                        }

                                        .cls-1 {
                                            opacity: 0.1;
                                        }

                                        .cls-2 {
                                            opacity: 0.2;
                                        }

                                        .cls-3 {
                                            opacity: 0.4;
                                        }

                                        .cls-4 {
                                            opacity: 0.6;
                                        }
                                    </style>
                                </defs>
                                <title>bottom-part1</title>
                                <g id="bottom-part">
                                    <g id="Group_747" data-name="Group 747">
                                        <path id="Path_294" data-name="Path 294" class="cls-1 color-3"
                                            d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_297" data-name="Path 297" class="cls-2 color-3"
                                            d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_296" data-name="Path 296" class="cls-3 color-3"
                                            d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z"
                                            transform="translate(0 0)" />
                                        <path id="Path_295" data-name="Path 295" class="cls-4 color-3"
                                            d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z"
                                            transform="translate(0 0)" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
            </div> <!-- row -->
           
        </div> <!-- conteiner -->
       
    </section>
    
    
    <!--====== PRICING PART ENDS ======-->

    <!--====== CALL TO ACTION PART START ======-->

    <section id="call-to-action" class="call-to-action" >
        <div class="call-action-image" id="register">
            <img src="assets/images/1.jpg" alt="call-to-action">
        </div>

        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="call-action-content text-center">
                        <h2 class="call-title">Register for Tournaments</h2>
                        <p class="text">To Register your team. All you have to do is message us your line up on Instagram</p>
                        

                                <div class="single-pricing pro mt-40" >
                                  
                                    <div class="pricing-header text-center" >
                                        <img src="./assets/images/insta.png" style="height:100px;border-radius:1px;">
                                    </div>
                                    <div class="pricing-btn text-center" >
                                        <a class="main-btn" href="https://www.instagram.com/instaleaguekochi/"target="_blank" style="background-color: #000000;border:0;">Message Us</a>
                                    </div>
                                    <div class="buttom-shape">
                                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 350 112.35">
                                            <defs>
                                                <style>
                                                    .color-2 {
                                                        fill: #0067f4;
                                                        isolation: isolate;
                                                    }
            
                                                    .cls-1 {
                                                        opacity: 0.1;
                                                    }
            
                                                    .cls-2 {
                                                        opacity: 0.2;
                                                    }
            
                                                    .cls-3 {
                                                        opacity: 0.4;
                                                    }
            
                                                    .cls-4 {
                                                        opacity: 0.6;
                                                    }
                                                </style>
                                            </defs>
                                            <title>bottom-part1</title>
                                            <g id="bottom-part">
                                                <g id="Group_747" data-name="Group 747">
                                                    <path id="Path_294" data-name="Path 294" class="cls-1 color-2"
                                                        d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z"
                                                        transform="translate(0 0)" />
                                                    <path id="Path_297" data-name="Path 297" class="cls-2 color-2"
                                                        d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z"
                                                        transform="translate(0 0)" />
                                                    <path id="Path_296" data-name="Path 296" class="cls-3 color-2"
                                                        d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z"
                                                        transform="translate(0 0)" />
                                                    <path id="Path_295" data-name="Path 295" class="cls-4 color-2"
                                                        d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z"
                                                        transform="translate(0 0)" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div> <!-- single pricing -->
                            
            
                    </div> <!-- slider-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CALL TO ACTION PART ENDS ======-->

    <!--====== CONTACT PART START ======-->


    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area" >


        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p class="text">Copyright ©2019 <a
                                    href="https://www.instagram.com/instaleaguekochi/">Instaleague</a></p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a class="back-to-top" href="#"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
